valsamuel/08-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: Deploy to AWS S3
description: Deploy a static website to AWS S3
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket to deploy to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder to deploy to the S3 bucket'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'

valsamuel/08-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  # uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: ${{ secrets.BUCKET_NAME }}
    bucket-region: ${{ secrets.BUCKET_REGION }}
    dist-folder: ./dist